akka {
    system = "one-lab"
    http {
        host = "localhost"
        port = 6060
    }
}

elastic {
    addresses = "localhost:9200"
    shards = 1
    replicas = 1

    indexes {
        books = "books",
        history = "history"
    }
}

